BrowserWindow.xaml

<Window x:Class="WebView2CSharpBrowser.BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebView2CSharpBrowser"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="templateForTheContent">
            <Grid>
                <ContentPresenter Content="{Binding}" />
            </Grid>
            
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ContentPresenter Content="{Binding UIControlsBrowser}" />
                <!--<wv2:WebView2 x:Name="UIWebView" />-->
            </Grid>
            <Grid Grid.Row="1">
                <TabControl ItemsSource="{Binding TabCollection}"
                            Padding="0"
                            SelectedIndex="{Binding SelectedTabIndex}">
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <ContentPresenter Content="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </Style>
                    </TabControl.ItemContainerStyle>
                </TabControl>
                <!--<Grid VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Height="108"
                  Width="200" Margin="0,-20">
                <ContentPresenter Content="{Binding OptionsControlsBrowser}"/>
                -->
                <!--<wv2:WebView2 x:Name="OptionsWebView" />-->
                <!--
            </Grid>-->
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="108"
              Width="200"
              Margin="0,70">
            <ContentPresenter Content="{Binding OptionsControlsBrowser}" />
            <!--<wv2:WebView2 x:Name="OptionsWebView" />-->
        </Grid>
    </Grid>
    
</Window>
